<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Wendy Huang | I want to build tools for humans</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  text-align: left;
}
body.pdf a[href$='.pdf'] {
  display: none;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  color: #222;
  margin: 1em;
}
#footer {
  display: none;
}
#footer + p {
  font-size: 13px;
  font-style: italic;
  color: #444;
}


</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Wendy Huang</h1>

<h2>I want to build tools for humans</h2>

<blockquote>
  <p><a href="melonh0327@gmail.com">melonh0327@gmail.com</a><br />
  <a href="https://github.com/melonHuang">https://github.com/melonHuang</a><br />
  (86) 18588640327</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I’m a Senior Front-End Engineer with 4 years working experience. Crafting interesting and useful tools is my jam. In the recent past, I have given talks at development conferences, actively participated in the translation of technical books, and started several open source projects.</p>

<hr />

<h3 id="experience">Work Experience</h3>

<dl>
<dt>Qihu Ltd</dt>
<dd><em>Senior Front-End Developer - Annual Excellent Employee of department</em></dd>

<dd><em><a href="https://ppt.baomitu.com/editor">Shengxiang</a> - an online presentation editor</em>
<strong>2016-2017</strong>
1. Led a team of four Front-End developers, enforced coding standards, kept the group engaged and passionate.<br />
2. Designed predictable, scalable architecture with the help of Vue&amp;Vuex (React&amp;Redux alike Javascript libraries).<br />
3. Automated workflow for development, testing, and production environment with the help of Gulp, Webpack, PostCSS, etc.<br />
4. Designed database tables and implemented Back-End logics and APIs using ThinkJS (a Back-End MVC Framework).<br />
5. Designed innovative features and transformed them into coordinated ART and IT deliverables.</dd>

<dd>
<p><em><a href="http://www.baomitu.com/">Baomitu</a> - an interactive mobile storytelling platform</em>
<strong>2015-2016</strong>
Built componentized architecture by designing Nova.js ( a web component framework like Polymer).</p>

<p><em>Mobile Guard</em>
<strong>2014-2015</strong>
1. Responsible for all Front-End requirements of Mobile Guard Department, including official websites, mobile-side pages for special events and cross-device webviews.<br />
2. Made quick response and decisions to several independent and concurrent requirements every day, while making effective plans and guaranteeing high quality deliverables.<br />
3. Delivered high performance and compatible cross-device web pages.<br />
4. Designed NovaUI (an open source mobile-side component gallery) to share common mobile-side components with the other engineers.</p>

<p><em>CRM System</em>
<strong>2013-2014</strong>
1. Wrote consistent, concise, and well documented codes to build pages full of form manipulations and chart presentations.<br />
2. Abstracted and designed common plugins for reusability.</p>
</dd>
</dl>

<hr />

<h3 id="projects">Open Source Projects</h3>

<dl>
<dt><a href="http://melonhuang.github.io/nova/">Nova.js</a></dt>
<dd><em>Javascript Library - Creator</em>
<strong>2015 - 2016</strong>
A production-ready Web Component Framework, only 12KB after gziped, providing an easy way to define custom element with data binding, CSS Scoping, etc.</dd>

<dt><a href="http://75team.github.io/novaUI/">NovaUI</a></dt>
<dd><em>Javascript Library - Creator &amp; Main Contributor</em>
<strong>2013 - 2016</strong>
A mobile side component gallery with high animation performance, flexible APIs and clear documents.</dd>

<dt><a href="https://chrome.google.com/webstore/detail/animation-generator/kionilekanaambbbnjghihllokicnnlj?utm_source=chrome-ntp-icon">AnimationGenerator</a></dt>
<dd><em>Chrome Extension - Creator</em>
<strong>2014</strong>
A Chrome Devtools extension which can help generate animation codes for web pages quickly.</dd>
</dl>

<hr />

<h3 id="others">Speech</h3>

<dl>
<dt>CSSConf - High Performance Animation</dt>
<dd><em>Shanghai, China</em>
<strong>2015</strong></dd>

<dt>Other Talks</dt>
<dd><a href="https://melonhuang.github.io/sharing/">https://melonhuang.github.io/sharing/</a></dd>
</dl>

<hr />

<h3 id="others">Publication</h3>

<dl>
<dt>Large Scale Javascript</dt>
<dd><em>Translated Chapters 8 - 19 from English to Madarine</em>
<strong>2016</strong></dd>

<dt>The Mobile Handbook</dt>
<dd><em>Translated Chapters 3 - 4 from English to Madarine</em>
<strong>2015</strong></dd>
</dl>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>Sun Yat-sen University</dt>
<dd><em>Software Engineering BSc</em>
<strong>2009-2013</strong></dd>
</dl>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Modern Web Stack</dt>
<dd>1. HTML5, CSS3, Javascript, DOM scripting</dd>

<dd>2. Mobile-Side development, responsive web design</dd>

<dd>3. Node.js and MVC Back-End Framework</dd>

<dd>4. Network knowleges including HTTP protol, TCP handshakes, etc</dd>

<dd>5. Fullstack, able to design database tables, implement Back-End logics and design UI</dd>

<dd>6. Good documenting habit</dd>
</dl></li>
<li><dl>
<dt>Rich Experience in</dt>
<dd>1. Performance Optimization</dd>

<dd>2. Large-scale web applications, designing scalable architecture and workflow</dd>

<dd>3. Javascript Application Framework - Vue.js</dd>

<dd>4. Cross-browser and cross-device development, handling compatibility issues</dd>
</dl></li>
<li><dl>
<dt>Tools &amp; Libraries</dt>
<dd>1. npm, gulp, webpack, postCSS, babel, thinkjs, eslint, mocha.js, chai.js, etc</dd>

<dd>2. vim, git/svn, chrome devtools, photoshop, zsh, etc</dd>

<dd>3. Vue.js, Polymer, jQuery, Zepto, etc</dd>
</dl></li>
</ul>

<hr />

<h3 id="footer">Footer</h3>

<p>Wei Huang &#8212; <a href="melonh0327@gmail.com">melonh0327@gmail.com</a> &#8212; (86) 18588640327</p>

<hr />

    </div>
</div>

</body>
</html>